<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmakeHelpersFixtureDialog</class>
 <widget class="QDialog" name="CmakeHelpersFixtureDialog">
  <property name="windowTitle">
   <string>CMake Helpers Fixture — “embedded” ✓</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QLineEdit" name="label_input"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
